* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  background: #0b192f;
  max-width: 1400px;
  height: auto;
}

nav {
  margin: 3.2% 4.5%;
  float: right;
}

nav a {
  font-size: 1.2em;
  font-weight: 300;
  text-decoration: none;
  color: #ffffff;
  padding: 5.5vh 1.35vw;
}

nav a:hover {
  background: #b8b8b883;
}

header {
  background: #162b4d;
  height: 13.8vh;
}

header img {
  display: none;
}

.header-emblem {
  margin: 3.1vh 1.5vw 0.6vh 1.5vw;
  display: inline-block;
  color: #fff;
  font-size: 2.5em;
  font-weight: 100;
}

.header-emblem span {
  color: #B71757;
  font-weight: 300;
}

.grid-container {
  grid-column-gap: 1.7%;
  padding: 1.7% 0 2% 0;
  display: grid;
  grid-template-columns: 74.5% 23.5%;
}

.switch {
  color: #ffffff;
  grid-template-rows: 1fr;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.post-photo img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.switch:nth-child(even) .post-photo {
  display: flex;
  grid-column: 2;
  grid-row: 1/3;
}

.switch:nth-child(odd) .post-photo {
  display: flex;
  grid-column: 1;
  grid-row: 1/3;
}

.switch:nth-child(odd) .post-cover {
  grid-column: 2;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, minmax(1vh, auto));
  grid-template-rows: repeat(2, minmax(1vw, auto));
}

.switch:nth-child(even) .post-cover {
  grid-column: 1;
  text-align: right;
  display: grid;
  grid-template-columns: repeat(4, minmax(1vh, auto));
  grid-template-rows: repeat(2, minmax(1vw, auto));
}

.switch:nth-child(odd) .post-time {
  grid-column: 4/5;
  grid-row: 1/2;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
  text-align: right;
}

.switch:nth-child(even) .post-time {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
  text-align: left;
}

.switch:nth-child(odd) .post-desc {
  padding: 0 9% 9% 9%;
  line-height: 1.5em;
  grid-column: 1/5;
  grid-row: 2;
}

.switch:nth-child(even) .post-desc {
  padding: 0 9% 9% 9%;
  line-height: 1.5em;
  grid-column: 1/5;
  grid-row: 2;
}

.switch:nth-child(odd) h1 {
  padding: 10% 12% 0 11%;
  font-size: 3em;
  font-weight: 200;
  grid-column: 1/4;
  grid-row: 1;
}

.switch:nth-child(even) h1 {
  padding: 10% 12% 0 10%;
  font-size: 3em;
  font-weight: 200;
  grid-column: 2/5;
  grid-row: 1;
}

.post-num {
  font-weight: 100;
  font-size: 3.5em;
}

.post-month {
  font-weight: 100;
  font-size: 1.7em;
}

.post-cover:hover,
.post-photo:hover,
.summary:hover {
  opacity: 0.5;
  cursor: pointer;
}

.post-one {
  background: #B71757;
}

.post-two {
  background: #0D7E71;
}

.post-three {
  background: #b1660e;
}

.post-four {
  background: #d12767;
}

.summary {
  background: #2d95bb;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, minmax(5.5vw, auto));
  grid-template-rows: repeat(2, minmax(6.2vw, auto));
}

.heading {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 2.9em;
  font-weight: 200;
  letter-spacing: 0.05em;
  text-align: left;
  vertical-align: center;
  margin: 0;
  display: flex;
  align-self: center;
  padding: 2% 0 0 5%;
}

.content {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0 0 5% 5%;
}

.data {
  grid-column: 4;
  grid-row: 1;
  font-size: 3.5em;
  font-weight: 200;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.summary .data span {
  font-size: 0.5em;
  text-align: center;
  margin-bottom: 2%;
}

.blog-news {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(25vh, auto));
  grid-gap: 2.3%;
}

.first-news,
.second-news {
  background: #ffffff;
}

.news-photo img {
  width: auto;
  height: auto;
  display: flex;
  max-width: 100%;
}

.news-cover {
  padding: 0 12%;
}

.news-cover h2 {
  font-size: 1.7em;
  font-weight: 300;
  letter-spacing: 0.03em;
  padding: 1.2em 0 0.5em 0;
}

.news-cover span {
  line-height: 1.5em;
  padding-bottom: 1.8em;
}


@media screen and (max-width: 768px) {
  header {
    text-align: center;
    height: 23vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1%;
  }

  .header-emblem {
    font-size: 1.8em;
    margin-bottom: 5%;
  }

  nav {
    display: none;
  }

  header img {
    display: block;
    max-width: 100%;
    width: 1em;
    height: 1em;
  }

  .grid-container {
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
    display: grid;
    grid-template-columns: 57% 40%;
  }

  .switch {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .switch:nth-child(even) .post-photo,
  .switch:nth-child(odd) .post-photo {
    grid-row: 1;
    grid-column: 1;
  }

  .switch:nth-child(even) .post-cover,
  .switch:nth-child(odd) .post-cover,
  .summary {
    text-align: left;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, minmax(5vw, auto));
    grid-column: 1;
    grid-row: 2;
  }

  .switch:nth-child(odd) h1,
  .switch:nth-child(even) h1,
  .heading {
    letter-spacing: 0.02em;
    line-height: 1.1em;
    padding: 5.6% 5% 4% 9%;
    grid-column: 1/5;
    grid-row: 1;
    font-size: 2.3em;
  }

  .switch:nth-child(odd) .post-desc,
  .switch:nth-child(even) .post-desc,
  .content {
    grid-column: 1/5;
    grid-row: 2;
    font-size: 0.7em;
    line-height: 1.7em;
    color: #ccc2c2;
    padding: 0 10% 5% 10%;
  }

  .switch:nth-child(odd) .post-time,
  .switch:nth-child(even) .post-time,
  .data {
    grid-column: 1/5;
    grid-row: 3;
    padding: 0;
  }

  .post-num {
    color: #c4bfbf;
    font-size: 2.5em;
  }

  .post-month {
    color: #b3aeae;
    font-size: 1em;
    padding-bottom: 5%;
  }

  .data p {
    color: #b3aeae;
    font-size: 0.7em;
  }

  .sum-m {
    color: #b3aeae;
    font-size: 0.35em !important;
  }

  .blog-news {
    grid-gap: 2%;
  }

  .news-cover h2 {
    font-size: 1.2em;
    letter-spacing: 0;
  }

  .news-cover span {
    color: #b3aeae;
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 480px) {
  .blog-news {
    padding-bottom: 5%;
  }

  .grid-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

}